WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="aPOSTA CAVALO" Height="358.801" Width="749" ResizeMode="NoResize" Icon="Assets/icon-rfb.png">
    <!--Grid Principal-->
    <Grid x:Name="grdPrincipal">

        <Label x:Name="lblOrc" Content="Orçamento: 0 LGC" Margin="394,40,-50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="399" Visibility="Visible"/>
        <Label x:Name="lblAcertosErros" Content="Acertos: 0  Erros: 0" Margin="3,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377" Visibility="Visible"/>
        <!--Grid Menu-->
        <Grid x:Name="grdMenu">
            <Label Content="Menu [BETA v0.11]" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="0,-5,0,0"/>
            <Button x:Name="btnApostar" Content="Modo Arcade" Height="62" Margin="373,63,10,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click"/>
            <Button x:Name="btnLoja" Content="Loja" Height="62" Margin="10,197,10,0" VerticalAlignment="Top" Click="btnLoja_Click"/>
            <Button x:Name="Configura" Content="Configurações " Height="62" Margin="10,264,10,0" VerticalAlignment="Top" Click="Configura_Click"/>
            <!--Grid Inicio-->
            <Grid x:Name="grdInicio" Background="Black" Visibility="Collapsed">
                <Image HorizontalAlignment="Left" Width="248" Source="Assets/CAPA.png"/>
                <Label x:Name="lblCredit" Content="Desenvolvido por: LYJEG-V2" HorizontalAlignment="Left" Margin="335,56,0,0" VerticalAlignment="Top" Height="47" Width="312" Foreground="White" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="343,113,0,0" TextWrapping="Wrap" Text="Códigos e design: Lucas M. Palomanes e Yvis Freire S. S." VerticalAlignment="Top" Height="48" Width="288" Foreground="White" FontSize="16" Cursor=""/>
                <TextBlock HorizontalAlignment="Left" Margin="343,163,0,0" TextWrapping="Wrap" Text="Beta testing provided by EDG Enterprises" VerticalAlignment="Top" Height="48" Width="288" Foreground="White" FontSize="16" Cursor=""/>
            </Grid>
            <Button x:Name="btnHistoria" Content="Modo Carreira" Height="62" Margin="10,63,375,0" VerticalAlignment="Top" FontSize="36" Click="btnHistoria_Click"/>
            <Button x:Name="btnMultiplayerLAN" Content="LAN Competitive Multiplayer™ (BETA)" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="723" Height="62" FontSize="36" Click="btnMultiplayerLAN_Click"/>
        </Grid>
        <!--Grid Aposta-->
        <Grid x:Name="grdAposta" Margin="0,-1,0,0" Visibility="Collapsed" Grid.RowSpan="2">
            <Label Content="Apostar" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="0,-6,0,0"/>
            <Rectangle Fill="#FFB8B8B8" Height="182" Stroke="Black" VerticalAlignment="Top" Margin="0,68,0,0" HorizontalAlignment="Left" Width="519"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="27,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="27,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="79,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="79,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="128,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="128,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="180,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="180,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="227,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="227,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="274,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="274,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="322,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="322,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="369,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="369,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="416,125,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle Fill="#FFFFFF04" Height="9" Margin="416,183,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
            <Rectangle x:Name="rtgChegada" Fill="White" HorizontalAlignment="Left" Height="181" Margin="463,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="463,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="483,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="463,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="483,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="463,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="483,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="463,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="483,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="463,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Label x:Name="label" Content="Aposta (em LGC):" HorizontalAlignment="Left" Margin="529,62,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textAposta" HorizontalAlignment="Left" Height="23" Margin="534,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" PreviewTextInput="textAposta_PreviewTextInput" TextChanged="textAposta_TextChanged"/>
            <Button x:Name="btnComecar" Content="Começar!" Margin="534,225,0,0" VerticalAlignment="Top" Click="btnComecar_Click" HorizontalAlignment="Left" Width="75" Height="23" IsEnabled="False"/>
            <Rectangle x:Name="rtgCavalo1" Fill="Red" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="39" Margin="10,78,0,0"/>
            <Rectangle x:Name="rtgCavalo2" Fill="#FF00FF0C" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="39" Margin="10,136,0,0"/>
            <Rectangle x:Name="rtgCavalo3" Fill="#FF0080FF" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="39" Margin="10,197,0,0"/>
            <RadioButton x:Name="rdbVermelho" Content="Afonso (vermelho)" HorizontalAlignment="Left" Margin="534,152,0,0" VerticalAlignment="Top" Checked="rdbVermelho_Checked" IsChecked="True"/>
            <RadioButton x:Name="rdbVerde" Content="Apolo (verde)" HorizontalAlignment="Left" Margin="534,169,0,0" VerticalAlignment="Top" Checked="rdbVerde_Checked"/>
            <RadioButton x:Name="rdbAzul" Content="Catatau (azul)" HorizontalAlignment="Left" Margin="534,186,0,0" VerticalAlignment="Top" Checked="rdbAzul_Checked"/>
            <Label x:Name="label1" Content="Em qual cavalo?" HorizontalAlignment="Left" Margin="529,127,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnVoltar" Content="&#xE0A6;" HorizontalAlignment="Left" Height="32" Margin="686,1,0,0" VerticalAlignment="Top" Width="36" FontFamily="Segoe MDL2 Assets" Click="btnVoltar_Click"/>
        </Grid>
        <!--Grid Loja-->
        <Grid x:Name="grdLoja" HorizontalAlignment="Left" Height="277" Margin="0,-1" VerticalAlignment="Top" Width="743" Visibility="Collapsed" Grid.RowSpan="2">
            <Label x:Name="label2" Content="Loja" HorizontalAlignment="Left" Margin="1,-2,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label x:Name="label3" Content="Skins" HorizontalAlignment="Left" Margin="4,68,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="btnComprar_Click"/>
            <Button x:Name="btnMudar" Content="Mudar" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="75" Click="btnMudar_Click"/>
            <Button x:Name="btnVoltar2" Content="&#xE0A6;" HorizontalAlignment="Left" Height="32" Margin="686,1,0,0" VerticalAlignment="Top" Width="36" FontFamily="Segoe MDL2 Assets" Click="btnVoltar2_Click"/>
            <Rectangle x:Name="rtgPreviewG" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="610,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
            <Rectangle x:Name="rtgPreviewR" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="552,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
            <Rectangle x:Name="rtgPreviewB" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="668,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="53"/>
            <RadioButton x:Name="rdbS0" Content="RGB (Padrão)" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top" Checked="rdbS0_Checked"/>
            <RadioButton x:Name="rdbS1" Content="Escala de cinza - Preço: 50LGC" HorizontalAlignment="Left" Margin="6,107,0,0" VerticalAlignment="Top" Checked="rdbS1_Checked"/>
            <RadioButton x:Name="rdbS2" Content="Pacote Países: São Paulo - Preço: 50LGC" HorizontalAlignment="Left" Margin="6,122,0,0" VerticalAlignment="Top" Checked="rdbS2_Checked"/>
            <RadioButton x:Name="rdbS3" Content="Pacote Países: Brasil - Preço: 50LGC" HorizontalAlignment="Left" Margin="6,137,0,0" VerticalAlignment="Top" Checked="rdbS3_Checked"/>
            <RadioButton x:Name="rdbS4" Content="Plataformas de jogos - Preço: 50LGC (i)" HorizontalAlignment="Left" Margin="6,152,0,0" VerticalAlignment="Top" Checked="rdbS4_Checked"/>
        </Grid>
        <!--Grid Config-->
        <Grid x:Name="grdConfig" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="743" Visibility="Collapsed">
            <Label Content="Configurações" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="0,-6,0,0"/>
            <Label x:Name="label4" Content="Resetar dados" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnResett" Content="Reset" HorizontalAlignment="Left" Margin="95,82,0,0" VerticalAlignment="Top" Width="75" Click="btnResett_Click"/>
            <Label x:Name="label5" Content="&quot;God Mode&quot;" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnEnviarr" Content="Enviar" HorizontalAlignment="Left" Margin="178,111,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" IsEnabled="False"/>
            <Button x:Name="btnVoltar3" Content="&#xE0A6;" HorizontalAlignment="Left" Height="32" Margin="686,5,0,0" VerticalAlignment="Top" Width="36" FontFamily="Segoe MDL2 Assets" Click="btnVoltar3_Click"/>
            <PasswordBox x:Name="passBS" HorizontalAlignment="Left" Margin="95,111,0,0" VerticalAlignment="Top" Width="75" Height="22" PasswordChanged="passBS_PasswordChanged"/>
            <!--Grid GodMode-->
            <Grid x:Name="gMode" HorizontalAlignment="Left" Height="100" Margin="572,80,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed">
                <TextBox x:Name="txtNOrc" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNOrc_TextChanged" PreviewTextInput="txtNOrc_PreviewTextInput"/>
                <Label x:Name="label6" Content="Alterar orçamento:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnNOrc" Content="Alterar" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnNOrc_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
