WpfApp1/MultiLAN.xaml

<Window x:Class="WpfApp1.MultiLAN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MultiLAN" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Label Content="Boas vindas ao modo multijogador!" HorizontalAlignment="Left" Margin="366,40,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="Essa é uma experiência de pré-lançamento. Algumas funções podem estar instáveis, não funcionar e até serem removidas futuramente." HorizontalAlignment="Left" Margin="231,146,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtMensagemUDP" HorizontalAlignment="Left" Height="34" Margin="61,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22"/>
        <Label Content="Enviar mensagem UDP" HorizontalAlignment="Left" Margin="61,276,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnEnviarMsgUDP" Content="Enviar" HorizontalAlignment="Left" Margin="61,370,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviarMsgUDP_Click"/>
        <Label Content="Ouvir mensagens UDP" HorizontalAlignment="Left" Margin="438,276,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblMSGrecebida" Content="Quaisquer mensagens recebidas aparecerão aqui" HorizontalAlignment="Left" Margin="438,323,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
